# VideoSystem

./: pom.xml
src/main/java/com/white/controller/: AdminController.java  CourseController.java  SpeakerController.java  VideoController.java
src/main/java/com/white/entry/: Admin.java  Course.java  Speaker.java  Video.java  VideoQueryVo.java
src/main/java/com/white/mapper/: AdminMapper.java  CourseMapper.java  SpeakerMapper.java  VideoMapper.java
src/main/java/com/white/service/: AdminService.java  CourseService.java  SpeakerService.java  VideoService.java
src/main/java/com/white/service/Impl/: AdminServiceImpl.java  CourseServiceImpl.java  SpeakerServiceImpl.java  VideoServiceImpl.java
src/main/java/com/white/utils/: InfoUtils.java  Md5Utils.java  NavigationTag.java  Page.java  SqlSessionFactoryUtils.java  TimeShowUtils.java  UUIDUtils.java
src/main/resources/: applicationContext.xml  log4j.properties  rebel.xml  springmvc.xml
src/main/resources/com/white/mapper/: AdminMapper.xml  CourseMapper.xml  SpeakerMapper.xml  VideoMapper.xml
src/main/resources/dbconfig/: SqlMapConfig.xml  db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/behind/: addSpeaker.jsp  addVideo.jsp  courseList.jsp  login.jsp  speakerList.jsp  videoList.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
